# EzTickets

./: EzTicket.sln  EzTickets.sln  LICENSE  README.md
Data/: Data.csproj  DataContext.cs  DataContextFactory.cs  RoleSeeder.cs
Data/Migrations/: 20250329125141_EZTickets.Designer.cs  20250329125141_EZTickets.cs  20250330005642_init.Designer.cs  20250330005642_init.cs  20250330225225_AccountController.Designer.cs  20250330225225_AccountController.cs  20250402224801_fixorder.Designer.cs  20250402224801_fixorder.cs  20250402225124_orderChange.Designer.cs  20250402225124_orderChange.cs  20250403002731_ordercontrol.Designer.cs  20250403002731_ordercontrol.cs  20250403004222_fcontroller.Designer.cs  20250403004222_fcontroller.cs  20250403194827_initDb.Designer.cs  20250403194827_initDb.cs  20250403214731_add-infoSection.Designer.cs  20250403214731_add-infoSection.cs  20250404221911_nullpaymentmethod.Designer.cs  20250404221911_nullpaymentmethod.cs  DataContextModelSnapshot.cs  (+4 more)
EzTicket/: EzTicket.csproj  EzTicket.http  EzTickets.csproj  GeneralResponse.cs  Program.cs  appsettings.json
EzTicket/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EventCategoryController.cs  EventController.cs  HomeController.cs  InfoController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ResetPasswordDTO.cs  TicketController.cs
EzTicket/DTO/: AdminUserDTO.cs  AdminUserDetailsDTO.cs  ChangePasswordDTO.cs  Class.cs  LoginUserDTO.cs  OrderDto.cs  PagedResponse.cs  RegisterUserDTO.cs  RoleUpdateDTO.cs  SalesReportDTO.cs  TicketCreateDTO.cs  TicketResponseDTO.cs  TicketUpdateDTO.cs  TicketWithEventDTO.cs  UpdateOrderDto.cs  UpdateProfileDTO.cs  UserProfileDTO.cs
EzTicket/DTO/Admin/: AdminUserDTO.cs  AdminUserDetailsDTO.cs  ContactRequestDTO.cs  EventAdminCreateDTO.cs  EventAdminResponseDTO.cs  EventAdminUpdateDTO.cs  RoleUpdateDTO.cs  SalesReportDTO.cs
EzTicket/DTO/Pagination/: PagedResponse.cs
EzTicket/DTO/Public/: ChangePasswordDTO.cs  ContactRequestDTO.cs  CreateOrderDto.cs  CreateOrderResponseDTO.cs  EventPublicDetailsDTO.cs  EventPublicFilterDTO.cs  EventPublicListDTO.cs  FAQItemDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  OrderDto.cs  RegisterUserDTO.cs  SalesReportDTO.cs  TicketCreateDTO.cs  TicketResponseDTO.cs  TicketUpdateDTO.cs  TicketWithEventDTO.cs  UpdateOrderDTO.cs  UpdateProfileDTO.cs  UserProfileDTO.cs
EzTicket/Helpers/: ApiResponse.cs
EzTicket/Migrations/: 20250329025711_first.Designer.cs  20250329025711_first.cs  20250329121704_EZTicket.Designer.cs  20250329121704_EZTicket.cs  20250329125032_EZTickets.Designer.cs  20250329125032_EZTickets.cs  DataContextModelSnapshot.cs
EzTicket/Properties/: launchSettings.json
EzTicket/Repository/: CategoryRepository.cs  EventCategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IInfoRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs  InfoRepository.cs  OrderRepository.cs  PaymentRepository.cs  TicketRepository.cs  UserRepository.cs
EzTicket/Services/: FakePaymentService.cs  MappingProfile.cs
Model/: ApplicationUser.cs  Category.cs  ContactRequest.cs  Event.cs  EventCategory.cs  Order.cs  Payment.cs  Ticket.cs  Users.cs
